{
  "name": "wordpress-starting-point",
  "version": "0.1.0",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "gulp": "^3.9.0",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sass": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-svgmin": "^1.2.1"
  }
}
